<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<style>
			#header {
				border:1px solid;
				height: 150px;
			}
				
			
				#add_money {
					border: 1px solid;
					height: 200px;
					width: 800px;
					margin-left: auto;
					margin-right: auto;
					margin-top: 50px;
					/*background-color: #5C9EAD;*/
				}
				
					.payment_method {
						border: 1px solid;
						height: 150px;
						width: 700px;
						margin-left: auto;
						margin-right: auto;
						margin-top: 0px;
					}
					
						.payment_method_icon {
							border: 1px solid;
							height: 150px;
							width: 150px;
							float: left;
							margin-left: 20px;
							margin-top: 0px;
							background-color:#5A5A5A;
						}
			
			#options {
				border: 1px solid;
				height: 300px;
				/*background-color: #0D324D;*/
			}
				.option_icons {
					border: 1px solid;
					height: 200px;
					width: 200px;
					float: left;
					margin-top: 20px;
					margin-left: 35px;
					background-color: #EDAE49;
				}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="icon">
				<h3>logo</h3>
			</div>
			<div id="name">
				<h1>NAME</h1>
			</div>
			<a href="setting.html"<div id="setting">
				<h3>setting</h3>
			</div></a>
		</div>
		<div id="content_home">
			<a href="saving.html"><div id="go_back_icon">
				<h3>back icon <h3>
			</div></a>
			
			<div id="add_money">
				add money
				<div class="payment_method">
					<div class="payment_method_icon">
					</div>
					<div class="payment_method_icon">
					</div>
					<div class="payment_method_icon">
					</div>
					<div class="payment_method_icon">
					</div>
				</div>
			</div>
			
		</div>
		<!--<div id="options">
			<a href="convert.html"><div id="conversion_mini" class="option_icons">
				convert icon
			</div></a>
			<a href="payment.html"><div id="payment_mini" class="option_icons">
				payment icon
			</div></a>
			<a href="saving.html"><div id="saving_budget_mini" class="option_icons">
				saving / budget icon
			</div></a>
			<a href="report.html"><div id="report_mini" class="option_icons">
				report icon
			</div></a>
		</div>-->
	</body>
</html>