<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<style>
				

				#dollarino {
					border: 1px solid;
					height: 100px;
					width: 150px;
					margin-left: auto;
					margin-right: auto;
					margin-top: 50px;
					/*background-color: #5C9EAD;*/
				}
				
				#all_countries {
					/*border: 1px solid;*/
					height: 150px;
					width: 900px;
					margin-left: auto;
					margin-right: auto;
					margin-top: 50px;
					/*background-color: #5C9EAD;*/
				}
				
					#country {
						border: 1px solid;
						height: 150px;
						width: 200px;
						float: left;
						margin-left: 18px;
						/*background-color: #5C9EAD;*/
					}
					
					#calculator 
					{
						/*border:1px solid;*/
						height: 1000px;
					}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="icon" class="col-xs-2">
			</div>
			<div id="name" class="col-xs-8">
				<h1 style="margin-top: 30px; font-size: 60px;"> Fine Ances </h1>
			</div>
			<a href="setting.html"><div id="setting" class="col-xs-2">
				<img src="img\setting.png" width="100%" id="setting-icon">
			</div></a>
		</div>
		
		
		
		
		
		<div id="content_option">
			
			<center ><h1 style="font-size: 60px;"><img src="img\currency.png" width="10%"> CONVERSIONS</h1></center>
			
			<div id="dollarino">
				<h1>Php 51</h1>
			</div>
			
			<div id="all_countries">
				<div id="country" class="col-xs-3">
					<h1>USD 1</h1>
					<h3>United States</h3>
				</div>
				<div id="country" class="col-xs-3">
					<h1>JPY 2</h1>
					<h3>Japan</h3>
				</div>
				<div id="country" class="col-xs-3">
					<h1>AUD 3</h1>
					<h3>Australia</h3>
				</div>
				<div id="country" class="col-xs-3">
					<h1>RUP 4</h1>
					<h3>India</h3>
				</div>
			</div>
			
			<div id="all_countries">
				<div id="country" class="col-xs-4">
					<h1>VND 5</h1>
					<h3>Vietnam</h3>
				</div>
				<div id="country" class="col-xs-4">
					<h1>CND 6</h1>
					<h3>Canada</h3>
				</div>
				<div id="country" class="col-xs-4">
					<h1>EURO 7</h1>
					<h3>Europe</h3>
				</div>
			</div>
			
			<div id="calculator">
			</div>
		
			
		</div>
		<div id="options">
			<a href="home.html"><div id="option_icons" class="col-xs-4">
				<img src="img\wallet.png" width="100%">
				<h3> WALLET </h3>
			</div></a>
			<a href="convert.html"><div id="option_icons_current" class="col-xs-2">
				<img src="img\currency.png" width="100%">
				<h3> CONVERT </h3>
			</div></a>
			<a href="payment.html"><div id="option_icons" class="col-xs-2">
				<img src="img\clock.png" width="100%">
				<h3> HISTORY </h3>
			</div></a>
			<a href="saving.html"><div id="option_icons" class="col-xs-2">
				<img src="img\locker.png" width="100%">
				<h3> BUDGETING</h3>
			</div></a>
			<a href="report.html"><div id="option_icons" class="col-xs-2">
				<img src="img\pie-chart.png" width="100%">
				<h3> STATISTICS </h3>
			</div></a>
		</div>
	</body>
</html>