<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<style>

				.option {
					border: 1px solid;
					/*height: 100px;*/
					/*width: 800px;*/
					margin-top: 50px;
					margin-left: 25px;
					margin-right: 25px;
					/*background-color: #EDAE49;*/
				}
				
				.option h1{
					color: #0161e7;
					font-family: "Arial Black";
				}
				
				.option h3{
					font-size: 30px;
					border:0px solid;
					margin-left: 80px;
					margin-right: 80px;
				}
					
					.option_name {
						border: 1px solid;
						height: 50px;
						width: 500px;
						float: left;
						margin-top: 20px;
						margin-left: 20px;
					}
					
					.faq-header {
						font-size: 80px;
					}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="icon" class="col-xs-2">
				<img src="img\plant.png" width="100%">
			</div>
			<div id="name" class="col-xs-8">
				<h1 style="margin-top: 30px; font-size: 60px;"> FINE ANCES </h1>
			</div>
		</div>
		
		<div id="content_faq">
			<div id="back-panel">
				<a href="setting.html"><div id="go_back_icon">
					<img src="img\back.png" width="100%">
				</div></a>
			</div>
			
			<center><h1 class="faq-header">FAQ</h1></center>
			
			<div class="option">
				<h1>Why are we still here?</h1>
				
				<h3>
					nah like, i actually dont know why i even made this in the first place
				</h3>
			</div>
			<div class="option">
				<h1>Just to suffer?</h1>
				
				<h3>
					i could honestly just not tryhard but, the immense fun i get just from designing this sh*t. i cant stop myself
				</h3>
			</div>
			<div class="option">
				<h1>Frequently asked questions</h1>
				
				<h3>
					its not like this is gonna get graded high anyways since theres barely any functionalities other than hyperlinking buttons to another page
				</h3>
			</div>
			<div class="option">
				<h1>i lost CTRL</h1>
				
				<h3>
					and wtf is this program anyways??? why are we being thought AI, website, cisco, and programming?? like cant you just dedicate two programs for it?? <br>
					<br>
					example is having two c++ programming course in the first year first and second terms. then DO NOT instantly transition us from c++ to java like 
					what???? its wtv
				</h3>
			</div>
			<div class="option">
				<h1>theres no ESC</h1>
				
				<h3>
					and then after that you can dedicate assembly language after java. then dedicate html. everything is basic until you learn that there's OOP and 
					sh*t so you implement that to the other programming language. ITS SO EASY<br>
					<br>
					idk man, my thoughts are weird. but hey, atleast i get to know why i even chose cs in the first place. its to know that i will never understand anything but html
				</h3>
			</div>
			<div class="option">
				<h1>give me some SPACE</h1>
				
				<h3>
					looks like im failing cisco HAHAHAH LETS GOO. i mean tbf sir gives us the necessary stuff but speaks way too fast for us 
					to even remember sh*t. :skull: and maybe dont give us an entire grandma speech because you know we dont listen to that<br>
					<br>
					people get to remember by doing actual skills, and not virtual stuff. im not joking. if you want people to remember things, make their body active. that lan cable wiring is the only thing i remembered :skull:
				</h3>
			</div>
				
			<div class="option">
				<h1>final conclusion</h1>
				
				<h3>
					yeah ig thats all. AI is gonna be a pain is the ass because we actually need to do coding for that. WHICH IS GOOD BECAUSE THAT'S A SKILL WE NEED 
					TO KNOW<br>
					<br>
					hoping to see everyone turn irreg
				</h3>
			</div>
		</div>
	</body>
</html>