<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<style>
			#header {
				border:1px solid;
				height: 150px;
			}
				
			
				#balance {
					border: 1px solid;
					height: 200px;
					width: 800px;
					margin-left: auto;
					margin-right: auto;
					margin-top: 50px;
					/*background-color: #5C9EAD;*/
				}
				#balance_info {
					border: 1px solid;
					height: 80px;
					width: 800px;
					margin-left: auto;
					margin-right: auto;
					margin-top: 0px;
					/*background-color: #0D324D;*/
				}
					#balance_where {
						border: 1px solid;
						height: 75px;
						width: 400px;
						margin-left: 20px;
						background-color: white;
						float: left;
					}
					
					#balance_edit-remove {
						border: 1px solid;
						height: 75px;
						width: 300px;
						margin-left: 40px;
						background-color: white;
						float: left;
						color: red;
					}
				
				#add_balance {
					border: 1px solid;
					height: 200px;
					width: 800px;
					margin-left: auto;
					margin-right: auto;
					margin-top: 50px;
					/*background-color: #5C9EAD;*/
					/*background-color:#5A5A5A;*/
					background-color: #EDAE49;
				}
			
			#setting-icon {
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="icon" class="col-sm-2">
			</div>
			<div id="name" class="col-sm-8">
				<h1 style="margin-top: 30px; font-size: 60px;"> Fine Ances </h1>
			</div>
			<a href="setting.html"><div id="setting" class="col-sm-2">
				<img src="img\cog.png" width="100%" id="setting-icon">
			</div></a>
		</div>
		
		
		
		
		<div id="content_home">
			<div id="balance">
				<h1> Php 4.25 </h1>
			</div>
			<div id="balance_info">
				<div id="balance_where">
					<h2> MasterCard </h2>
				</div>
				<div id="balance_edit-remove">
					<h2> REMOVE </h2>
				</div>
			</div>
			
			<div id="balance">
				<h1> Php 800.00 </h1>
			</div>
			<div id="balance_info">
				<div id="balance_where">
					<h2> RCBC </h2>
				</div>
				<div id="balance_edit-remove">
					<h2> REMOVE </h2>
				</div>
			</div>
			
			<a href="addcredit.html"> <div id="add_balance">
				<h3>add credit card</h3>
			</div></a>
		</div>
		
		
		
		
		
		
		
		
		<div id="options">
			<a href="convert.html"><div id="option_icons" class="col-xs-3">
				<h3>convert</h3>
			</div></a>
			<a href="payment.html"><div id="option_icons" class="col-xs-3">
				<h3>payment</h3>
			</div></a>
			<a href="saving.html"><div id="option_icons" class="col-xs-3">
				<h3>saving / budget</h3>
			</div></a>
			<a href="report.html"><div id="option_icons" class="col-xs-3">
				<h3>report </h3>
			</div></a>
		</div>
		
		
		
		
		
	</body>
</html>