<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

		<style>
			
		#banner {
			border:1px solid;
			width: 700px;
			height: 700px;
			margin-left :auto;
			margin-right :auto;
			margin-top: 50%;
		}
		
			#username, #password {
				border:1px solid;
				width: 400px;
				height: 50px;
				margin-left :auto;
				margin-right :auto;
			}
			
			#register {
				border:1px solid;
				width: 200px;
				height: 50px;
				margin-left :auto;
				margin-right :auto;
				background-color: #EDAE49;
				border-radius: 25px;
			}
			
			a {
				text-decoration: none;
			}
		
		input {
			height: 60px;
			width: 300px;
			font-size: 20px;
			color: Black;
		}

		h3 {
			color: Black;
			margin-top: 12px;
			text-decoration: none;
		}
				
		</style>
	</head>
	<body>
		<div id="content_home">
			<div id="banner">
				<br>
				<br>
				<br>
				<br>
				<h1 style="color: Black;"><b> LOG IN</b> </h1>
				<br>
				<br>
				<br>
				<br>
				<input type="text" placeholder="Username">
				<br>
				<br>
				<input type="text" placeholder="Password">
				<br>
				<br>
				<br>
				<br>
				<div id="register"><a href="home.html">
					<h3>LOG IN<h3>
				</a></div>
				<br>
				<br>
				<br>
				<br>
				<p style="font-size: 20px;">Don't have an account? <a href="register.html">Register</a> now!</p>
			</div>
		</div>
		
	</body>
</html>