<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<style>
			#header {
				border:1px solid;
				height: 150px;
			}
				

				#balance {
					border: 1px solid;
					height: auto;
					width: 800px;
					margin-left: auto;
					margin-right: auto;
					margin-top: 50px;
					/*background-color: #5C9EAD;*/
				}
				#add_balance {
					border: 1px solid;
					height: 200px;
					width: 800px;
					margin-left: auto;
					margin-right: auto;
					margin-top: 50px;
					/*background-color: #5C9EAD;*/
					
				}
			
			#options {
				border: 1px solid;
				height: 300px;
				/*background-color: #0D324D;*/
			}
				.option_icons {
					border: 1px solid;
					height: 200px;
					width: 200px;
					float: left;
					margin-top: 20px;
					margin-left: 35px;
					background-color: #EDAE49;
				}
				
				.option_icons_current {
					border: 1px solid;
					height: 200px;
					width: 200px;
					float: left;
					margin-top: 20px;
					margin-left: 35px;
					color: white;
					background-color: #FFFFFF;
				}
			
			#payment {
				border: 1px solid;
				height: 80px;
				width: 800px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 0px;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="icon">
				<h3> name </h3>
			</div>
			<div id="name">
				<h1> NAME </h1>
			</div>
			<a href="setting.html"<div id="setting">
				<h3>setting</h3>
			</div></a>
		</div>
		<div id="content_option">
			<a href="home.html"><div id="go_back_icon">
				<h3>back</h3>
			</div></a>
			
			<center style=""><h1>PAYMENTS</h1></center>
			
			<div id="balance">
				<h3>payments</h3>
				<h3><div id="payment">
					amount to someone <br>
					date
				</div><h3>
				<h3><div id="payment">
					Php 200 to MAPUA <br>
					Sept 11, 2024
				</div><h3>
				<h3><div id="payment">
					Php 300 to MAPUA <br>
					Feb 14, 2024
				</div><h3>
				<h3><div id="payment">
					Php 250 to MAPUA <br>
					Dec 1, 2023
				</div><h3>
			</div>
			
		
			
		</div>
		<div id="options">
			<a href="convert.html"><div id="conversion_mini" class="option_icons">
				<h3>convert </h3>
			</div></a>
			><div id="payment_mini" class="option_icons_current">
				<h3>payment </h3>
			</div>
			<a href="saving.html"><div id="saving_budget_mini" class="option_icons">
				<h3>saving / budget </h3>
			</div></a>
			<a href="report.html"><div id="report_mini" class="option_icons">
				<h3>report</h3>
			</div></a>
	</body>
</html>