<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<style>
			#header {
				border:1px solid;
				height: 150px;
			}
				

				#report_button {
					border: 1px solid;
					height: 100px;
					width: 400px;
					margin-left: auto;
					margin-right: auto;
					margin-top: 50px;
					/*background-color: #5C9EAD;*/
				}
				
			#options {
				border: 1px solid;
				height: 300px;
				/*background-color: #0D324D;*/
			}
				.option_icons {
					border: 1px solid;
					height: 200px;
					width: 200px;
					float: left;
					margin-top: 20px;
					margin-left: 35px;
					background-color: #EDAE49;
				}
				
				.option_icons_current {
					border: 1px solid;
					height: 200px;
					width: 200px;
					float: left;
					margin-top: 20px;
					margin-left: 35px;
					color: white;
					background-color: #FFFFFF;
				}
				
			#report_view {
				border: 1px solid;
				height: 700px;
				width: 800px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 50px;
				/*background-color: #5C9EAD;*/
			}
			
			.fakeimg {
				border: 1px solid;
				height: 200px;
				width: 400px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 10px;
				/*background-color: #5C9EAD;*/
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="icon">
				<h3>name</h3>
			</div>
			<div id="name">
				<h1>NAME</h1>
			</div>
			<a href="setting.html"<div id="setting">
				<h3>setting</h3>
			</div></a>
		</div>
		<div id="content_option">
			<a href="home.html"><div id="go_back_icon">
				<h3>back</h3>
			</div></a>
			
			<center style=""><h1>REPORT</h1></center>
			
			
			<div id="report_button">
				<h1>print report</h1>
			</div>
			
			<div id="report_view">
				texttexttexttexttexttexttexttext <br>
				texttexttexttexttexttexttexttexttexttexttexttext <br>
				texttexttexttexttexttexttexttext <br>
				<div class="fakeimg">
				</div>
				texttexttexttexttexttexttexttext <br>
				texttexttexttexttexttexttexttexttexttexttexttext <br>
				texttexttexttexttexttexttexttext <br>
				texttexttexttexttexttexttexttext <br>
				texttexttexttexttexttexttexttexttexttexttexttext <br>
				texttexttexttexttexttexttexttext <br>
				<div class="fakeimg">
				</div>
			</div>
		
			
		</div>
		<div id="options">
			<a href="convert.html"><div id="conversion_mini" class="option_icons">
				<h3>convert</h3>
			</div></a>
			<a href="payment.html"><div id="payment_mini" class="option_icons">
				<h3>payment</h3>
			</div></a>
			<a href="saving.html"><div id="saving_budget_mini" class="option_icons">
				<h3>saving / budget</h3>
			</div></a>
			<a href="report.html"><div id="report_mini" class="option_icons_current">
				<h3>report</h3>
			</div></a>
	</body>
</html>