<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<style>
				

				#budget {
					border: 1px solid;
					height: 230px;
					width: 800px;
					margin-left: auto;
					margin-right: auto;
					margin-top: 50px;
					/*background-color: #5C9EAD;*/
					box-shadow: 4px 4px 10px #000000;
				}
				
				#budget h3{
					font-size: 30px;
				}
				
				#budget h1{
					font-size: 45px;
				}
				
				#budget_manage {
					/*border: 1px solid;*/
					height: 100px;
					width: 800px;
					margin-left: auto;
					margin-right: auto;
					margin-top: 0px;
					/*background-color: #EDAE49;*/
					/*background-color: #5C9EAD;*/
					
					/*background-color: #0161e7;*/
				}
				
				#budget_manage h3 {
					margin-top: 40px;
					font-size: 30px;
					color: #0161e7;
					font-family: "Arial Black";
				}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="icon" class="col-xs-2">
				<img src="img\plant.png" width="100%">
			</div>
			<div id="name" class="col-xs-8">
				<h1 style="margin-top: 30px; font-size: 60px;"> Fine Ances </h1>
			</div>
			<a href="setting.html"><div id="setting" class="col-xs-2">
				<img src="img\setting.png" width="100%" id="setting-icon">
			</div></a>
		</div>
		
		
		
		
		
		
		<div id="content_option">
			
			<center ><h1 class="header-text"><img src="img\locker.png" width="10%"> BUDGETTING</h1></center>
			
			<div id="budget">
				<h3> Rent </h3>
				<h1>Php 5,000 / 9,110</h1>
				
				<a href="add.html"><div id="budget_manage">
					<h3>ADD MONEY</h3>
				</a></div>
				
			</div>

			<div id="budget">
				<h3> College </h3>
				<h1>Php 69,000,000 / 420,000,000</h1>
				
				<a href="add.html"><div id="budget_manage">
					<h3>ADD MONEY</h3>
				</a></div>
			</div>
			
			<div id="budget">
				<h3> NVIDIA GTX 4020 </h3>
				<h1>Php 30,000 / 30,000</h1>
				
				<div id="budget_manage">
					<a href="home.html"><h3 class="col-xs-4">RECIEVE</h3></a>
					<a href="add.html"><h3 class="col-xs-4">TRANSFER</h3></a>
					<a href="home.html"><h3 class="col-xs-4">CONVERT</h3></a>
				</div>
			</div>
			
			<div id="add_balance">
				<h3>ADD BUDGET</h3>
			</div>
		
			
		</div>
		<div id="options">
			<a href="home.html"><div id="option_icons" class="col-xs-4">
				<img src="img\wallet.png" width="100%">
				<h3> WALLET </h3>
			</div></a>
			<a href="convert.html"><div id="option_icons" class="col-xs-2">
				<img src="img\currency.png" width="100%">
				<h3> CONVERT </h3>
			</div></a>
			<a href="payment.html"><div id="option_icons" class="col-xs-2">
				<img src="img\clock.png" width="100%">
				<h3> HISTORY </h3>
			</div></a>
			<a href="saving.html"><div id="option_icons_current" class="col-xs-2">
				<img src="img\locker.png" width="100%">
				<h3> BUDGETING</h3>
			</div></a>
			<a href="report.html"><div id="option_icons" class="col-xs-2">
				<img src="img\pie-chart.png" width="100%">
				<h3> STATISTICS </h3>
			</div></a>
		</div>
	</body>
</html>