<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<style>
				

				
				#account {
					/*border: 1px solid;*/
					/*background-color: #5C9EAD;*/
					position: relative;
					margin-top: 100px;
				}
				
					#user_photo {
						border: 1px solid;
						height: 200px;
						width: 200px;
						margin-left: auto;
						margin-right: auto;
						margin-top: 20px;
						/*background-color: #5C9EAD;*/
						border-radius: 100px;
						background-color: #0D324D;
						position: absolute;
						left: 10%;
					}
					
					#info {
						/*border: 1px solid;*/
						float: left;
						margin-left: 50px;
						/*background-color: #5C9EAD;*/
						position: absolute;
						left: 30%;
					}
					
					#info h3{
						font-size: 50px;
					}
					
					
					#user_edit_icon {
						border: 1px solid;
						height: 50px;
						width: 100px;
						margin-left: auto;
						margin-right: auto;
						margin-top: 20px;
						/*background-color: #5C9EAD;*/
						border-radius: 50px;
					}
					
					#user_edit_icon h2{
						margin-top: 6px;
						margin-bottom: 0px;
					}
			
			#options-setting {
				/*border: 1px solid;*/
				/*background-color: #0D324D;*/
			}
				.option-setting {
					border: 1px solid;
					height: 120px;
					margin-top: 20px;
					margin-left: 25px;
					margin-right: 25px;
					/*background-color: #EDAE49;*/
					/*background-color: #EDAE49;*/
					color: Black;
					
					
				}
					.option_icon-setting {
						/*border: 1px solid;*/
						height: 100px;
						width: 100px;
						float: left;
						margin-top: 10px;
						margin-left: 20px;
						border-radius: 50px;
						/*background-color: #0D324D;*/
					}
					
					.option_name-setting {
						/*border: 1px solid;*/
						text-align: left;
						height: 50px;
						/*width: 500px;*/
						float: left;
						margin-top: 20px;
						margin-left: 20px;
						font-size: 40px;
						
						font-size: 40px;
						color: #0161e7;
						font-family: "Arial Black";
					}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="icon" class="col-sm-2">
				<img src="img\plant.png" width="100%">
			</div>
			<div id="name" class="col-sm-8">
				<h1 style="margin-top: 30px; font-size: 60px;"> FINE ANCES </h1>
			</div>
			<a href="setting.html"><div id="setting" class="col-sm-2">
			</div></a>
		</div>
		
		
		
		
		<div id="content_setting">
		
		
			<div id="back-panel">
				<a href="home.html"><div id="go_back_icon">
					<img src="img\back.png" width="100%">
				</div></a>
			</div>
			
			<center><h1 class="header-text">SETTINGS</h1></center>
			
			
			<div id="account">
				<h1>ACCOUNT INFO</h1>
				<div id="user_photo">
				</div>
				
				<div id="info">
					<h3>John Doe</h3> <br>
					<h3>@johndoe</h3> <br>
					<div id="user_edit_icon">
						<h2>edit</h2>
					</div>
				</div>
			</div>
			

		</div>
		
		
		
		
		
		<div id="options-setting">
			<div id="opt-1" class="option-setting">
				<div class="option_icon-setting">
					
				</div>
				<p class="option_name-setting">Dark Mode: OFF</p>
			</div></a>
			
			<a href="faq.html"><div id="opt-2" class="option-setting">
				<div class="option_icon-setting">
					<img src="img\help.png" style="width:100%;">
				</div>
				<p class="option_name-setting">Frequently Asked Questions</p>
			</div></a>
			
			<a href="#"><div id="opt-3" class="option-setting">
				<div class="option_icon-setting">
					<img src="img\shield.png" style="width:100%;">
				</div>
				<p class="option_name-setting">Security</p>
			</div></a>
			
			<a href="#"><div id="opt-4" class="option-setting">
				<div class="option_icon-setting">
					<img src="img\laptop.png" style="width:100%;">
				</div>
				<p class="option_name-setting">Data and Privacy</p>
			</div></a>
			
			<a href="#"><div id="opt-5" class="option-setting">
				<div class="option_icon-setting">
					<img src="img\bell.png" style="width:100%;">
				</div>
				<p class="option_name-setting">Notifications</p>
			</div></a>
			
			<a href="#"><div id="opt-6" class="option-setting">
				<div class="option_icon-setting">
					<img src="img\chatting.png" style="width:100%;">
				</div>
				<p class="option_name-setting">Help</p>
			</div></a>
			
			<a href="#"><div id="opt-8" class="option-setting">
				<div class="option_icon-setting">
					<img src="img\shield.png" style="width:100%;">
				</div>
				<p class="option_name-setting" style="color: Red">Delete Account</p>
			</div></a>
			
			<a href="index.html"><div id="opt-7" class="option-setting">
				<div class="option_icon-setting">
					<img src="img\logout.png" style="width:100%;">
				</div>
				<p class="option_name-setting"> Log Out</p>
			</div></a>
		</div>
	</body>
</html>